server {
    listen       80;
    server_name  localhost;

   location /hello/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /uploads/ {
        #root   /home/box/web/;
	    root	/home/dmitriy/projects/stepik_web;
    }

    location ~* ^.+\.\w+$ {
        #root   /home/box/web/;
        root    /home/dmitriy/projects/stepik_web/public;
    }

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
    }


#    location ~* \.css {
        #root   /home/box/web/;
#        alias    /home/dmitriy/projects/stepik_web/public/css/;

#    }

#    location ~* \.js {
        #root   /home/box/web/;
#        alias    /home/dmitriy/projects/stepik_web/public/js/;
#    }

}

