server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /uploads/ {
        #root   /home/box/web/;
	root	/home/dmitriy/projects/stepik_web/;
    }

    location ~* \.(jpg|jpeg|gif|png) {
        #root   /home/box/web/;
        alias    /home/dmitriy/projects/stepik_web/public/img;
    }

    location ~* \.css {
        #root   /home/box/web/;
        alias    /home/dmitriy/projects/stepik_web/public/css/;
    }

    location ~* \.js {
        #root   /home/box/web/;
        alias    /home/dmitriy/projects/stepik_web/public/js/;
    }

}

