server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /uploads/ {
        #root   /home/box/web/;
	    root	/home/dmitriy/projects/stepik_web;
    }

    location ~* ^.+\.\w+$ {
        #root   /home/box/web/;
        root    /home/dmitriy/projects/stepik_web/public;
    }

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
    }


#    location ~* \.css {
        #root   /home/box/web/;
#        alias    /home/dmitriy/projects/stepik_web/public/css/;

#    }

#    location ~* \.js {
        #root   /home/box/web/;
#        alias    /home/dmitriy/projects/stepik_web/public/js/;
#    }

}

